<!DOCTYPE html>
<html lang="en" style="height: 100%;" class="translated-ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><Header></Header></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="./header_style.css">
    <style data-href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800;900&amp;display=swap">
      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1C4I.woff) format('woff')
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yC4I.woff) format('woff')
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyC4I.woff) format('woff')
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyC4I.woff) format('woff')
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyC4I.woff) format('woff')
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqUYLkn8BJ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqUYLkn8BJ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqUYLkn8BJ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqUYLkn8BJ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqUYLkn8BJ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+1F00-1FFF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0370-03FF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+1F00-1FFF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0370-03FF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+1F00-1FFF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0370-03FF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
  </head>
  <body class="translate-style" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="position: relative; min-height: 100%; top: 40px;">
    <div id="__next">
      <div class="Toastify"></div>
      <header class="bg-gradient-fuchsia background-animate overflow-hidden bg-gradient-esalink">
        <nav class="h-[104px]">
          <div class="z-50 w-full text-white" id="header-nav">
            <div class="container mx-auto px-4 z-50 flex items-center justify-between py-5">
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto mr-14">
                    <a href="https://www.esalink.com/">
                      <img alt="Logo Esalink White |  Esalink" id="img-notfixed"  src="https://www.esalink.com/_next/static/media/esalink_logo_white.62726542.svg" width="1878" height="572" decoding="async" data-nimg="1" class="w-[199px]" loading="lazy" style="color: transparent;">
                      <img alt="Logo Esalink Color |  Esalink" id="img-fixed" src="https://www.esalink.com/_next/static/media/globe_white_block.6699e2aa.svg" width="1878" height="572" decoding="async" data-nimg="1" class="hidden w-[199px]" loading="lazy" style="color: transparent;">
                    </a>
                  </div>
                </div>
              </div>
              <div class="w-auto hidden xl:block">
                <ul class="flex items-center mr-10">
                  <li class="group font-heading mr-7 text-lg">
                    <a class="btn-fac-2024" href="https://www.esalink.com/expertise/facturation-electronique/">
                      <i class="fa-solid fa-award pr-2"></i>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Electronic invoicing 2024</font>
                      </font>
                    </a>
                  </li>
                  <li class="group hover-trigger font-heading mr-9 text-lg z-50 ">
                    <div class="group-hover:underline group-hover:underline-offset-[3px] group-hover:decoration-2 cursor-pointer">Expertise</div>
                    <div class="hover-target submenu absolute group-hover:transition duration-300 shadow-xl">
                      <div class="bg-white text-gray-700 w-auto rounded-lg mt-[15px] p-12">
                        <div class="flex gap-5">
                          <div class="w-[270px] border-r pr-4">
                            <label class="text-xl font-semibold font-heading ">NOTRE <br>EXPERTISE </label>
                            <p class="text-base text-gray-600 font-heading mt-2">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Optimize your B2B data exchanges to benefit your productivity in line with your sectoral requirements</font>
                              </font>
                            </p>
                          </div>
                          <div class="text-base font-heading pl-4 flex flex-col justify-center">
                            <ul class="leading-8 text-esalink-orange">
                              <li class="font-semibold hover:opacity-90">
                                <a href="https://www.esalink.com/expertise/edi/">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">EDI - Electronic Data Interchange</font>
                                  </font>
                                </a>
                              </li>
                              <li class="font-semibold hover:opacity-90 mt-2">
                                <a href="https://www.esalink.com/expertise/facturation-electronique/">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Electronic invoicing</font>
                                  </font>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="group hover-trigger font-heading mr-9 text-lg z-50 ">
                    <div class="group-hover:underline group-hover:underline-offset-[3px] group-hover:decoration-2 cursor-pointer">
                      <a href="https://www.esalink.com/solutions/">Solutions</a>
                    </div>
                    <div class="hover-target submenu absolute group-hover:transition duration-300 shadow-xl">
                      <div class="bg-white text-gray-700 w-auto rounded-lg mt-[15px] p-12">
                        <div class="flex gap-5">
                          <div class="w-[270px] border-r pr-4">
                            <label class="text-xl font-semibold font-heading ">NOS <br>SOLUTIONS </label>
                            <p class="text-base text-gray-600 font-heading mt-2">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Catalyze collaboration within your ecosystem through a wide range of dematerialization solutions adapted to your needs</font>
                              </font>
                            </p>
                          </div>
                          <div class="text-base font-heading pl-4 ">
                            <div class="border-b mb-3 pb-2">
                              <a class="font-semibold hover:text-esalink-orange" href="https://www.esalink.com/solutions/">Nos solutions</a>
                            </div>
                            <div class="flex gap-10 justify-center ">
                              <ul class="leading-8">
                                <li class="font-semibold">On premise</li>
                                <li class="text-esalink-orange hover:opacity-90">
                                  <a href="https://www.esalink.com/solutions/tradexpress/">TradeXpress</a>
                                </li>
                                <li class="text-esalink-orange hover:opacity-90">
                                  <a href="https://www.esalink.com/solutions/ibm-sterling/">IBM Sterling</a>
                                </li>
                                <li class="text-esalink-orange hover:opacity-90">
                                  <a href="https://www.esalink.com/solutions/cleo/">Cleo</a>
                                </li>
                              </ul>
                              <ul class="leading-8">
                                <li class="font-semibold">Cloud</li>
                                <li class="text-esalink-orange hover:opacity-90">
                                  <a href="https://www.esalink.com/solutions/hubtimize/">Hubtimize®</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="group hover-trigger font-heading mr-9 text-lg z-50 ">
                    <div class="group-hover:underline group-hover:underline-offset-[3px] group-hover:decoration-2 cursor-pointer">
                      <a href="https://www.esalink.com/nos-services/">Services</a>
                    </div>
                    <div class="hover-target submenu absolute group-hover:transition duration-300 shadow-xl">
                      <div class="bg-white text-gray-700 w-auto rounded-lg mt-[15px] p-12">
                        <div class="flex gap-5">
                          <div class="w-[270px] border-r pr-4">
                            <label class="text-xl font-semibold font-heading ">NOS <br>SERVICES </label>
                            <p class="text-base text-gray-600 font-heading mt-2">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Optimize your B2B data exchanges to benefit your productivity in line with your sectoral requirements</font>
                              </font>
                            </p>
                          </div>
                          <div class="text-base font-heading pl-4 flex flex-col justify-center">
                            <div class="border-b mb-3 pb-2">
                              <a class="font-semibold hover:text-esalink-orange" href="https://www.esalink.com/nos-services/">Nos services</a>
                            </div>
                            <div class="flex gap-10 justify-center">
                              <ul class="leading-8 text-esalink-orange">
                                <li class="font-semibold hover:opacity-90 ">
                                  <a href="https://www.esalink.com/nos-services/tma/">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">TMA - Third-party application maintenance</font>
                                    </font>
                                  </a>
                                </li>
                                <li class="font-semibold hover:opacity-90">
                                  <a href="https://www.esalink.com/nos-services/regie/">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">Management</font>
                                    </font>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="group font-heading text-lg">
                    <a class="group-hover:underline group-hover:underline-offset-[3px] group-hover:decoration-2" href="https://www.esalink.com/blog/">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden 2xl:block">
                    <a href="https://support.esalink.com/" class="hover:underline hover:underline-offset-[3px] hover:decoration-2 font-heading block py-3.5 px-5 uppercase text-xs tracking-px font-bold transition ease-in rounded-10">Connexion TMA</a>
                  </div>
                  <div class="w-auto hidden xl:block">
                    <a class="btn-demo font-heading block py-3.5 px-5 uppercase text-xs tracking-px font-bold bg-white bg-opacity-20 hover:bg-opacity-10 transition ease-in rounded-10" href="https://www.esalink.com/contact/">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Get a demo</font>
                      </font>
                    </a>
                  </div>
                  <div class="w-auto xl:hidden">
                    <button>
                      <svg class="navbar-burger text-gray-800" width="51" height="51" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                        <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="hidden xl:block ml-5">
                    <div id="google_translate_element" style="width: 0px; height: 0px; position: absolute; left: 50%; z-index: -99999;">
                      <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                        <div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;">
                          <img src="./header_files/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;">
                          <span style="vertical-align: middle;">
                            <a aria-haspopup="true" class="VIpgJd-ZVi9od-xl07Ob-lTBxed" href="https://www.esalink.com/#">
                              <span>English</span>
                              <img src="./header_files/cleardot.gif" alt="" width="1" height="1">
                              <span style="border-left: 1px solid rgb(187, 187, 187);">​</span>
                              <img src="./header_files/cleardot.gif" alt="" width="1" height="1">
                              <span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span>
                            </a>
                          </span>
                          <img src="./header_files/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;">
                          <span style="vertical-align: middle;">
                            <a aria-haspopup="true" class="VIpgJd-ZVi9od-xl07Ob-lTBxed" href="https://www.esalink.com/#">
                              <span>English</span>
                              <img src="./header_files/cleardot.gif" alt="" width="1" height="1">
                              <span style="border-left: 1px solid rgb(187, 187, 187);">​</span>
                              <img src="./header_files/cleardot.gif" alt="" width="1" height="1">
                              <span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span>
                            </a>
                          </span>
                        </div>
                      </div>
                      <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                        <div id=":0.targetLanguage"></div>
                      </div>
                    </div>
                    <select title="Select translation" id="select-translate" class="select-translate" name="translate">
                      <option value="/auto/fr" class="notranslate">FR</option>
                      <option value="/auto/en" class="notranslate">EN</option>
                      <option value="/auto/tr" class="notranslate">TR</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-10 bg-white h-full overflow-y-auto overflow-x-hidden">
              <div class="">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2 flex-row-reverse pt-2 pr-2">
                    <div class="w-auto p-2">
                      <button class="navbar-burger">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="w-auto p-2 mx-auto">
                  <a href="https://www.esalink.com/">
                    <img alt="Logo Esalink |  Esalink" srcset="/_next/static/media/esalink_logo.007ee946.svg 1x, /_next/static/media/esalink_logo.007ee946.svg 2x" src="./header_files/esalink_logo.007ee946.svg" width="1878" height="572" decoding="async" data-nimg="1" class="h-40 w-52 mx-auto" loading="lazy" style="color: transparent;">
                  </a>
                </div>
                <div class="w-full">
                  <ul>
                    <li>
                      <button id="button_expertise" class="group flex justify-between border border-b-0 w-full text-left py-3">
                        <a class="font-heading ml-7 font-medium text-lg text-gray-900 hover:text-gray-700" href="https://www.esalink.com/#">Expertise</a>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down text-sm mr-3 my-auto transition duration-300" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="chevron_expertise">
                          <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path>
                        </svg>
                      </button>
                      <div id="dropdown_expertise" class="hidden">
                        <ul class="py-3 ml-4">
                          <li class="font-semibold py-2 pl-4 text-esalink-orange">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Our expertise</font>
                            </font>
                          </li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/expertise/edi/">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">EDI - Electronic Data Interchange</font>
                              </font>
                            </a>
                          </li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/expertise/facturation-electronique/">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Electronic invoicing</font>
                              </font>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="">
                      <button id="button_solutions" class="flex justify-between border border-b-0 w-full text-left py-3 focus:bg-[#f4f7fc]">
                        <a class="font-heading ml-7 font-medium text-lg text-gray-900 hover:text-gray-700" href="https://www.esalink.com/#">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Solutions</font>
                          </font>
                        </a>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down text-sm mr-3 my-auto transition duration-300" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="chevron_expertise">
                          <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path>
                        </svg>
                      </button>
                      <div id="dropdown_solutions" class="hidden">
                        <ul class="py-3 ml-4">
                          <li class="font-semibold py-2 pl-4 text-gray-800">
                            <a href="https://www.esalink.com/solutions/">Nos solutions</a>
                          </li>
                          <li class="font-semibold py-2 pl-4 text-esalink-orange">On premise</li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/solutions/tradexpress/">TradeXpress</a>
                          </li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/solutions/ibm-sterling/">IBM Sterling</a>
                          </li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/solutions/cleo/">Cleo</a>
                          </li>
                          <li class="font-semibold py-2 pl-4 text-esalink-orange">Cloud</li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/solutions/hubtimize/">Hubtimize®</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="">
                      <button id="button_services" class="flex justify-between border border-b-0 w-full text-left py-3 focus:bg-[#f4f7fc]">
                        <a class="font-heading ml-7 font-medium text-lg text-gray-900 hover:text-gray-700" href="https://www.esalink.com/#">Services</a>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down text-sm mr-3 my-auto transition duration-300" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="chevron_expertise">
                          <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path>
                        </svg>
                      </button>
                      <div id="dropdown_services" class="hidden">
                        <ul class="py-3 ml-4">
                          <li class="font-semibold py-2 pl-4 text-gray-800">
                            <a href="https://www.esalink.com/nos-services/">Nos services</a>
                          </li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/nos-services/tma/">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">TMA - Third-party application maintenance</font>
                              </font>
                            </a>
                          </li>
                          <li class="py-2 pl-4">
                            <a href="https://www.esalink.com/nos-services/regie/">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Management</font>
                              </font>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="">
                      <div class="border w-full text-left py-3">
                        <a class="font-heading ml-7 font-medium text-lg text-gray-900 hover:text-gray-700" href="https://www.esalink.com/blog/">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Blog</font>
                          </font>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="w-full my-8">
                  <div>
                    <button class="p-0.5 font-heading block w-full text-lg text-gray-900 font-medium rounded-10">
                      <div class="py-2 px-5 rounded-10">
                        <p>
                          <a href="https://support.esalink.com/">Connexion TMA</a>
                        </p>
                      </div>
                    </button>
                  </div>
                  <div class="w-full px-9">
                    <a class="font-heading block py-3.5 px-5 uppercase text-xs text-center tracking-px font-bold bg-slate-400 bg-opacity-20 hover:bg-opacity-10 transition ease-in rounded-10" href="https://www.esalink.com/contact/">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Get a demo</font>
                      </font>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </nav>
        <div class="flex container mx-auto px-4 pt-12 pb-20">
          <div>
            <div data-aos="fade-down" data-aos-duration="900" class="mb-6 font-heading flex xl:block justify-center aos-init aos-animate">
              <img alt="ISO 27001 Logo |  Esalink"  src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fiso-27001.c9102e6a.webp&w=1080&q=75" width="1000" height="464" decoding="async" data-nimg="1" class="w-40 transform-white opacity-80" loading="lazy" style="color: transparent;">
            </div>
            <h1 data-aos="fade-up" data-aos-easing="ease-in-out-cubic" class="text-center xl:text-left font-heading text-white text-5xl md:text-9xl xl:text-10xl 2xl:text-12xl font-medium mb-6 aos-init aos-animate">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Dematerialization </font>
              </font>
              <br>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">at the service of your business</font>
              </font>
            </h1>
            <h2 data-aos="fade-up" data-aos-duration="900" class="text-center xl:text-left font-medium text-xl 2x:text-2xl text-white mb-10 aos-init aos-animate">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Esalink supports you in the digitalization of your B2B flows</font>
              </font>
            </h2>
            <div data-aos="fade-up" data-aos-duration="900" class="flex flex-col justify-center items-center xl:items-start xl:justify-start md:flex-row gap-8 aos-init aos-animate">
              <a class="block w-fit font-heading text-white bg-white py-2 px-6 rounded-lg cursor-pointer text-lg 2xl:text-xl bg-opacity-30 hover:bg-opacity-20 transition ease-in" href="https://www.esalink.com/solutions/">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Find your EDI solution</font>
                </font>
              </a>
              <a class="block w-max w-fit font-heading text-white bg-white py-2 px-6 rounded-lg cursor-pointer text-lg 2xl:text-xl bg-opacity-30 hover:bg-opacity-20 transition ease-in" href="https://www.esalink.com/contact/?src=accueil&amp;name=passer_facturation_electronique">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Switch to electronic invoicing</font>
                </font>
              </a>
            </div>
            <div class="flex flex-wrap justify-center xl:justify-start items-center flex-row mt-20 gap-14 2xl:gap-20">
              <div class="w-auto">
                <a href="https://www.esalink.com/solutions/tradexpress/">
                  <img alt="Logo Generix Group Blanc | Esalink" data-aos="slide-left" data-aos-duration="200"  src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fgenerix-white.e5ab8b0c.webp&w=256&q=75" width="187" height="49" decoding="async" data-nimg="1" class="w-40 aos-init aos-animate" loading="lazy" style="color: transparent;">
                </a>
              </div>
              <div class="w-auto">
                <a href="https://www.esalink.com/solutions/cleo/">
                  <img alt="Logo Cleo Blanc |  Esalink" data-aos="slide-left" data-aos-duration="500" src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fcleo-white.ad4618e5.webp&w=128&q=75" width="107" height="44" decoding="async" data-nimg="1" class="w-20 aos-init aos-animate" loading="lazy" style="color: transparent;">
                </a>
              </div>
              <div class="w-auto">
                <a href="https://www.esalink.com/solutions/hubtimize/">
                  <img alt="Logo Hubtimize Blanc |  Esalink" data-aos="slide-left" data-aos-duration="800"  src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2FHUBTIMIZE-white.19537ec6.webp&w=256&q=75" width="221" height="69" decoding="async" data-nimg="1" class="w-32 aos-init aos-animate" loading="lazy" style="color: transparent;">
                </a>
              </div>
              <div class="w-24">
                <a href="https://www.esalink.com/solutions/ibm-sterling/">
                  <img alt="Logo IBM White |  Esalink" data-aos="slide-left" data-aos-duration="1100" src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fibm-white.7d4e8780.webp&w=128&q=75" width="114" height="46" decoding="async" data-nimg="1" class="w-24 aos-init aos-animate" loading="lazy" style="color: transparent;">
                </a>
              </div>
              <div class="w-18">
                <img alt="Logo GS1 White |  Esalink" data-aos="slide-left" data-aos-duration="1400" src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fgs1-white.c6b5f462.webp&w=128&q=75" width="97" height="79" decoding="async" data-nimg="1" class="w-18 aos-init aos-animate" loading="lazy" style="color: transparent;">
              </div>
              <div class="w-auto">
                <img alt="Logo FNE Blanc |  Esalink" data-aos="slide-left" data-aos-duration="1700" src="https://www.esalink.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Ffne-white.f8c056bc.webp&w=640&q=75" width="480" height="218" decoding="async" data-nimg="1" class="w-20 opacity-70 aos-init aos-animate" loading="lazy" style="color: transparent;">
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
